
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        
        *{
            font-family: 'Montserrat', sans-serif;
            color: #455a64 !important;
        }
        .container{
            margin: 10% auto;
            border: 2px;
            border-radius: 5px;
            box-shadow: 2px gray;
            padding: 15px 20px 25px 20px;
            
        }
        .button{
            margin-top: 10px;
            
        }
        .textSize{
            font-size: 15px;
            font-weight: 600;
        }
    
    </style>
      
</head>

<body class="blue-grey lighten-5">   

    <div class="container cyan lighten-4 z-depth-5">
        <h3 class="center">Registro</h3>
        <form action="./validation.php" method="POST">
            <label for="email" class="textSize">Introduce tu email</label>
            <input type="email" name="email" id="email">
            <label for="password" class="textSize">Introduce tu contraseña</label>
            <input type="text" name="password" id="password">
            <label for="confirmation" class="textSize">Repite tu contraseña</label>
            <input type="text" name="confirmation" id="confirmation">
            <div class="center button">
                <input type="submit" value="enviar" class="btn orange textSize">
            </div>
        </form>
    </div> 
</body>
</html>